name: Monitoring URL REPL GitHub
on: 
  schedule:
    - cron: '*/5 * * * *' # Menjadwalkan pengecekan setiap 5 menit
jobs:
  check_repl:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Check URL REPL status
      run: |
        curl --head --silent ${{secrets.URL}}
        if [ "$?" -eq "0" ]; then
          echo "URL REPL is up"
        else
          echo "URL REPL is down"
        fi
