name: Web Monitoring

on:
  schedule:
    - cron: '*/5 * * * *'  # Menjadwalkan Action untuk berjalan setiap 5 menit

jobs:
  web-monitoring:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Monitor Web
        run: |
          import requests

          url = "${secrets.URL}"  # Ganti dengan URL repl Anda
          response = requests.get(url)

          if response.status_code != 200:
              raise ValueError(f"Failed to load page: {url}")

          print(f"Web {url} is up and running!")
